spring.application.name=Polizas
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/envlwdsv
spring.datasource.username=envlwdsv
spring.datasource.password= QTSHsY83pItAvKukMtsZ_Q2izAXQ15Uw
spring.jpa.hibernate.ddl-auto=update

